EMAIL_USER=muhammedshinad2@gmail.com
EMAIL_PASS=ljzf nkim qeqn cmmb

RAZORPAY_ID_KEY="rzp_test_0UjhmVyB7i2e6b"
RAZORPAY_SECRET_KEY="KbxybiMS2Y8PsWPyx2Q1yF8x"



MONGODB_URL=mongodb+srv://muhammedshinad2:YbqFtI08KpLs3xtL@malefashion.0emrmaw.mongodb.net/malefashion